<!DOCTYPE html>
<html>
   <head>
      <title>Menu Cycles</title>
      <!-- CDN's -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.1/handlebars.min.js"></script>
      <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/ember.js/1.10.0/ember.min.js"></script>
      <script src="http://builds.emberjs.com/tags/v1.10.0-beta.3/ember-template-compiler.js"></script>
      <script src="http://builds.emberjs.com/release/ember.debug.js"></script>
      <script src="http://builds.emberjs.com/beta/ember-data.js"></script>
      
      <style>
         /* #mealperioddiv {
            position: absolute;
            bottom: 50%;
            right: 0;
            border: 3px solid #73AD21;
            }
            #table {
            position: relative;
            width: 400px;
            height: 100%;
            border: 3px solid #73AD21;
            } */
         
       #table  {
            position: relative;
            border: 3px solid #73AD21;
            height: 200px;
            width: 50%;
            
        }

        #mealperioddiv{
            position: absolute;
            right: 0;
            top: 12%;
            border: 3px solid #73AD21;
            height: 195px;
            width: 30%;
        }

        .text{
            font-size: larger;
        }

        #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
      </style>
   </head>
   
   <body onload="doThis()">
       
       <script>
           function doThis(){
               //document.getElementById("mealperioddiv").style.visibility = "hidden";
               $("#mealperioddiv").hide();
            }
       </script>
           
       
       <script type="text/x-handlebars">
         {{outlet}}
      </script>
   
      <script type="text/x-handlebars" data-template-name="index">
          <hr/>
          content
          <hr/>
          
        <div class="text" style="float: left" >Day week Month </div>
        <div align="center" > <select class="text"><option>Menu Cycle Name 1</option></select></div>
         
        <div style="text-align: center;">
            <span class="text">
                Week 
            </span>
        </div>
    
         <!-- invoking the actions 'User' function for Click Here button -->
         <span><button {{action "addmeal"}} class="text">Add Meal Period</button> <button {{action "fooditems"}} class="text">Add Food Items</button></span>
         
         <table><tr><td></td></tr></table>
         
        <div>
        
    <div>
  <table id="table" border='1' cellpadding="10" cellspacing="10"  style="border-collapse:collapse;">
        <tr>
            <th>
                Day 1
            </th>
            <th>
                Day 2
            </th>
            <th>
                Day 3
            </th>
            <th>
                Day 4
            </th>
            <th>
                Day 5
            </th>
        </tr>
        <tr>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
            <td>

            </td>
        </tr>
 </table>
 
 </div>
 <div id="mealperioddiv" style="background-color: darkseagreen;" >
            <input type="text" placeholder="Enter meal period name.."/> <button >Save</button> <img {{action "close"}} src="images/close_u382.png" id="closeimage">
            <br/>
            <table border="1" cellpadding="10" cellspacing="10" style="border-collapse:collapse;">
                <tr style="width: 50%;">
                    <td>Meals <img src="images/u364.png"></td>
                    <td>Copy <img src="images/u362.png"></td>
                    <td>Costs <img src="images/u358.png"></td>
                    <td>Nutrition <img src="images/u366.png"></td>
                    <td>Print <img src="images/u368.png"></td>
                </tr>
            </table>
        </div>
 </div>
</script>

      <script type="text/javascript">
          
         App = Ember.Application.create({})
         
         App.IndexRoute = Ember.Route.extend({
            actions: {
               addmeal: function(user) {
                   //controller.set is for the Action Bubbling
                   //this.controller.set('isExpanded', 'Welcome.. To Tutorialspoint');
                   $("#mealperioddiv").show(1000);
               },
               close: function(){
                   $("#mealperioddiv").hide(1000);
               }
               
               
            }
         });
       </script>
    </body>
</html>